### Proxy setup
systemProp.proxySet=false
systemProp.http.keepAlive=true
systemProp.http.proxyHost=10.62.1.10
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.0.0.0/8|172.16.0.0/12|192.168.0.0/16|.sbm.resort|.sbm.admin|.sbm.prod|.sbm.interne|.sbm.expose|gitapp.sbm.admin

systemProp.https.keepAlive=true
systemProp.https.proxyHost=10.62.1.10
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost|127.0.0.1|10.0.0.0/8|172.16.0.0/12|192.168.0.0/16|.sbm.resort|.sbm.admin|.sbm.prod|.sbm.interne|.sbm.expose|gitapp.sbm.admin
#### end of proxy setup
###
